<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-68" rotation="0" hflip="1" vflip="1" label="Nano-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="../ArduinoProjects/stim_device/.pio/build/nanoatmega328new/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-152" rotation="180" hflip="1" vflip="1" label="Push-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="24,24" rotation="270" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="24,-16" rotation="270" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,-36" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-11.2573,-4.07828" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,8" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-10.6644,-4.07828" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,108" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-128" rotation="180" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="AudioOut" CircId="AudioOut-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-112" rotation="180" hflip="1" vflip="1" label="AudioOut-12" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Resistor" CircId="Resistor-55" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-152,-4" rotation="0" hflip="1" vflip="1" label="Resistor-55" idLabPos="-16,-24" labelrot="0" valLabPos="-10.0716,-4.67112" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-56" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-152,8" rotation="0" hflip="1" vflip="1" label="Resistor-56" idLabPos="-16,-24" labelrot="0" valLabPos="-10.0716,-4.67112" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-152,20" rotation="0" hflip="1" vflip="1" label="Resistor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-10.0716,-4.67112" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-58" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-152,32" rotation="0" hflip="1" vflip="1" label="Resistor-58" idLabPos="-16,-24" labelrot="0" valLabPos="-10.0716,-4.67112" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-59" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-152,44" rotation="0" hflip="1" vflip="1" label="Resistor-59" idLabPos="-16,-24" labelrot="0" valLabPos="-10.0716,-4.67112" valLabRot="0" Resistance="200 Ω" />

<item itemtype="LedBar" CircId="LedBar-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,12" rotation="180" hflip="1" vflip="1" label="LedBar-60" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="5 _Leds" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,156" rotation="360" hflip="1" vflip="1" label="Push-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-20,-44" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="32,-60" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="32,-52" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-100,-28" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-268,28" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-268,20" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-268,12" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-268,4" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="92,8" />

<item itemtype="Connector" uid="Connector-1" startpinid="Fixed Voltage-7-outnod" endpinid="Nano-1-5V0" pointList="-40,108,-24,108,-24,-28,-36,-28" />

<item itemtype="Connector" uid="Connector-3" startpinid="Push-2-switch0pinN" endpinid="Nano-1-2" pointList="-76,-152,-96,-152,-96,-20,-84,-20" />

<item itemtype="Connector" uid="Connector-4" startpinid="Push-2-pinP0" endpinid="Node-9-1" pointList="-44,-152,-20,-152,-20,-44" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-9-2" endpinid="Nano-1-GND1" pointList="-20,-44,-36,-44" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-3-lPin" endpinid="Nano-1-13" pointList="24,40,24,60,-36,60" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-3-rPin" endpinid="Resistor-6-lPin" pointList="24,8,48,8" />

<item itemtype="Connector" uid="Connector-10" startpinid="Ground-8-Gnd" endpinid="Node-10-0" pointList="32,-112,32,-60" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-4-lPin" endpinid="Nano-1-8" pointList="24,0,-20,0,-20,88,-96,88,-96,28,-84,28" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-4-rPin" endpinid="Resistor-5-lPin" pointList="24,-32,24,-36,48,-36" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-5-rPin" endpinid="Node-11-1" pointList="80,-36,80,-52,32,-52" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-10-2" endpinid="Node-11-0" pointList="32,-60,32,-52" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-11-2" endpinid="Node-9-0" pointList="32,-52,32,-44,-20,-44" />

<item itemtype="Connector" uid="Connector-138" startpinid="AudioOut-12-lPin" endpinid="Nano-1-9" pointList="-128,-104,-104,-104,-104,36,-84,36" />

<item itemtype="Connector" uid="Connector-157" startpinid="Resistor-55-rPin" endpinid="Nano-1-3" pointList="-136,-4,-112,-4,-112,-12,-84,-12" />

<item itemtype="Connector" uid="Connector-158" startpinid="Resistor-56-rPin" endpinid="Nano-1-4" pointList="-136,8,-100,8,-100,-4,-84,-4" />

<item itemtype="Connector" uid="Connector-166" startpinid="AudioOut-12-rPin" endpinid="Node-61-0" pointList="-128,-112,-100,-112,-100,-28" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-61-2" endpinid="Nano-1-GND0" pointList="-100,-28,-84,-28" />

<item itemtype="Connector" uid="Connector-169" startpinid="Resistor-57-rPin" endpinid="Nano-1-5" pointList="-136,20,-96,20,-96,4,-84,4" />

<item itemtype="Connector" uid="Connector-170" startpinid="Resistor-58-rPin" endpinid="Nano-1-6" pointList="-136,32,-100,32,-100,12,-84,12" />

<item itemtype="Connector" uid="Connector-171" startpinid="Resistor-59-rPin" endpinid="Nano-1-7" pointList="-136,44,-116,44,-116,24,-84,24,-84,20" />

<item itemtype="Connector" uid="Connector-172" startpinid="LedBar-60-led1-pinN" endpinid="Node-62-1" pointList="-252,28,-268,28" />

<item itemtype="Connector" uid="Connector-173" startpinid="LedBar-60-led0-pinN" endpinid="Node-62-0" pointList="-252,36,-268,36,-268,28" />

<item itemtype="Connector" uid="Connector-175" startpinid="LedBar-60-led2-pinN" endpinid="Node-63-1" pointList="-252,20,-268,20" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-62-2" endpinid="Node-63-0" pointList="-268,28,-268,20" />

<item itemtype="Connector" uid="Connector-178" startpinid="LedBar-60-led3-pinN" endpinid="Node-64-1" pointList="-252,12,-268,12" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-63-2" endpinid="Node-64-0" pointList="-268,20,-268,12" />

<item itemtype="Connector" uid="Connector-181" startpinid="LedBar-60-led4-pinN" endpinid="Node-65-1" pointList="-252,4,-268,4" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-64-2" endpinid="Node-65-0" pointList="-268,12,-268,4" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-65-2" endpinid="Node-61-1" pointList="-268,4,-268,-28,-100,-28" />

<item itemtype="Connector" uid="Connector-184" startpinid="LedBar-60-led1-pinP" endpinid="Resistor-56-lPin" pointList="-220,28,-196,28,-196,8,-168,8" />

<item itemtype="Connector" uid="Connector-185" startpinid="LedBar-60-led2-pinP" endpinid="Resistor-57-lPin" pointList="-220,20,-168,20" />

<item itemtype="Connector" uid="Connector-168" startpinid="LedBar-60-led0-pinP" endpinid="Resistor-55-lPin" pointList="-220,36,-188,36,-188,-4,-168,-4" />

<item itemtype="Connector" uid="Connector-189" startpinid="LedBar-60-led3-pinP" endpinid="Resistor-58-lPin" pointList="-220,12,-200,12,-200,32,-168,32" />

<item itemtype="Connector" uid="Connector-190" startpinid="LedBar-60-led4-pinP" endpinid="Resistor-59-lPin" pointList="-220,4,-208,4,-208,44,-168,44" />

<item itemtype="Connector" uid="Connector-192" startpinid="Resistor-6-rPin" endpinid="Node-68-0" pointList="80,8,92,8" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-68-2" endpinid="Node-10-1" pointList="92,8,92,-60,32,-60" />

<item itemtype="Connector" uid="Connector-194" startpinid="Push-67-pinP0" endpinid="Nano-1-10" pointList="-72,156,-104,156,-104,44,-84,44" />

<item itemtype="Connector" uid="Connector-191" startpinid="Push-67-switch0pinN" endpinid="Node-68-1" pointList="-40,156,92,156,92,8" />

</circuit>